<html>
        
        <style>

                .wrapper {
                    padding: 200px 0;

             text-align: center;
            
             
            }
                .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                                  }
                </style>

<div class="wrapper">

<button onclick="location.href='dos.html'" class="button">


    DOS
    

</button>




<button onclick="location.href='band.html'" class="button">

    BAND

</button>
<button onclick="location.href='coop.html'" class="button">

    COOP

</button>
<button onclick="location.href='coop.html'" class="button">

    MOOP

</button>

</div>

</html>